# ImageProcessingWinFormCoreCSharp

./: ImageProcessingWinFormCoreCSharp.csproj  ImageProcessingWinFormCoreCSharp.sln  Program.cs  README.md
ImgProc/: Binarization.cs  ColorReversal.cs  EdgeDetection.cs  GrayScale.cs  GrayScale2Diff.cs
Lib/: ComCharts.cs  ComFunc.cs  ComHistgramOxyPlot.cs  ComImageProcessingType.cs  ComImgInfo.cs  ComImgProc.cs  ComInfo.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Views/: FormHistgram.Designer.cs  FormHistgram.cs  FormHistgram.resx  FormHistgramOxyPlot.Designer.cs  FormHistgramOxyPlot.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettingImageProcessing.Designer.cs  FormSettingImageProcessing.cs  FormSettingImageProcessing.resx
